JaggedArray/MainWindow.xaml

<!--
  Group 07
  Assignment 08
  Angileena Jacob
  Vimal Anusha Sharon Jacob
  Ismail Mohammed Hanif Shaikh
    -->
    <Window x:Class="JaggedArray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaggedArray"
        mc:Ignorable="d"
        Title="Exam Scores" Height="600" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Exam Scores" Grid.Row="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <Label Content="Secton 1" Grid.Row="1" Grid.Column="0" FontSize="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Label Content="Secton 2" Grid.Row="1" Grid.Column="1" FontSize="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Label Content="Secton 3" Grid.Row="1" Grid.Column="2" FontSize="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <ListBox Name="lbFirstScores" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalContentAlignment="Stretch" ItemsSource="{Binding FirstScores}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding FirstSection}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lbSecondScores" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SecondScores}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding SecondSection}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lbThirdScores" Grid.Row="2" Grid.Column="2" Margin="10" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ThirdScores}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ThirdSection}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Section 1 Average Score:" VerticalContentAlignment="Bottom" Grid.Column="0" FontWeight="DemiBold"/>
            <Label Content="Section 2 Average Score:" VerticalContentAlignment="Bottom" Grid.Column="1" FontWeight="DemiBold"/>
            <Label Content="Section 3 Average Score:" VerticalContentAlignment="Bottom" Grid.Column="2" FontWeight="DemiBold"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding AvgSectionMarksOne ,StringFormat=#.00}" HorizontalContentAlignment="Stretch"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding AvgSectionMarksTwo ,StringFormat=#.00}" HorizontalContentAlignment="Stretch"/>
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding AvgSectionMarksThree,StringFormat=#.00}" HorizontalContentAlignment="Stretch"/>
            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Avergage Score of 3 Sections:" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="3" Content="{Binding TotalAvg,StringFormat=#.00}" FontSize="15" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Highest Score:" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="3" Content="{Binding HighestScore}" FontSize="15" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Highest scored section:" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="2" Content="{Binding HighestScoreSec}" FontSize="15" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Least Score" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="5" Grid.Column="3" Content="{Binding LeastScore}" FontSize="15" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="6" Grid.ColumnSpan="2" Content="Least scored section:" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="6" Grid.Column="2" Content="{Binding LeastScoreSec}" FontSize="15" HorizontalContentAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
